.center-text{
    text-align: center;
    text-justify: auto;
}

.horizontal-flex{
    > :first-child {
        padding-left:60px;
        padding-right:20px;
        border-right: 2px solid #e0dddd;
        flex: 0 0 33%
    }
}

.vertical-flex{
    display: flex;
    flex-direction: column;
}

.contacts{
    display: flex;
    flex-direction: column;
    justify-content: left;
    text-align: left;
}

.with-icon {
    display: inline-flex;
    align-items: center;
    gap: 4px;
  }

  h1{
    font-size:75px;
    text-justify: auto;
    margin-block-start: 0;
  }

  @media (orientation: portrait){
    .vertical-flex, .email{
        margin: 0;
        padding: 0;
    }

    .email{
        margin-top: 5px;
    }

    .horizontal-flex{
        display: flex;
        flex-direction: column;
        gap: 0;
    
        > :first-child {
            border-right: 0;
            justify-content: center;
            align-items: center;
        }
    }
  }

  @media(max-width: 1140px){
    .horizontal-flex{
        flex-direction: column;
    }
    .header-text{
        text-align: center;
    }
    br{
        display: none;
    }
    h1{
        font-size:50px;
    }
    .contacts{
        flex-direction: row;
        justify-content: center;
    }
  }

  @media(max-width: 570px){
    .contacts{
        flex-direction: column;
        justify-content: center;
    }
  }